<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="6.0" type="VBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="12.0">
         <children>
            <Text fx:id="runtimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Separator maxHeight="12.0" orientation="VERTICAL" />
            <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="Status Text">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Separator maxWidth="1.7976931348623157E308">
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin></Separator>
      <VBox fx:id="contentContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" />
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</fx:root>
